[twitter]
apikey=r1G6HFQdsYKKw7obSxzEvdkCg
apikeysecret=xwa1WTl1DBqoBC5yi24tkPOolIOhc0yfjmLpfVP91Jcfv1q3cU
#bearertoken=AAAAAAAAAAAAAAAAAAAAAJVoiAEAAAAAYljhrSEuy9E%2BhCGmQXrsdSoaJ3s%3Dg52KGUn73mzKMosE4hbvUHA59BYsKv5thOgyY1wv1xw6tiGWRa
bearertoken=AAAAAAAAAAAAAAAAAAAAAJVoiAEAAAAAYljhrSEuy9E%%2BhCGmQXrsdSoaJ3s%%3Dg52KGUn73mzKMosE4hbvUHA59BYsKv5thOgyY1wv1xw6tiGWRa
AccessToken=1580267251378360321-mE2OuYSbf5f0DGjaawUb0poSDI17Ia
AccessTokenSecret=huIi17W7FYfmxnsVTdRvlrXvaNWSc8yG82Wt2ohEXM46L

[spotify]
client_id=2f016769c4e24285b52cccb5d5ff0528
client_secret=615e42d97a344b95a13a0607efdbdb50